{
  "Supervisor": {
    "TargetServiceName": "ShadowrunLocalService",
    "DiscordBotToken": "",
    "DiscordGuildId": 0,
    "AllowedDiscordUserIds": [
      ""
    ],
    "CommandTimeoutSeconds": 900,
    "DefaultLogRootPath": "C:\\Users\\Drumm\\git\\BostonUnlockedServer\\server\\src\\Shadowrun.LocalService.Host\\bin\\Release\\logs",
    "GithubOwner": "",
    "GithubRepo": "",
    "GithubAssetName": "",
    "LocalServiceBinPath": "C:\\Users\\Drumm\\git\\BostonUnlockedServer\\server\\src\\Shadowrun.LocalService.Host\\bin\\Release",
    "BackupRootPath": "C:\\Users\\Drumm\\git\\BostonUnlockedServer\\server\\backups"
  }
}
